<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tic_tac_toe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.naskogeorgiev.homework03092016.exercise1.TicTacToeActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tic_tac_toe"
        android:textSize="18sp" />

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ttt100"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font"/>

            <Button
                android:id="@+id/btn_ttt010"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font"/>

            <Button
                android:id="@+id/btn_ttt001"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ttt200"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font" />

            <Button
                android:id="@+id/btn_ttt020"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font" />

            <Button
                android:id="@+id/btn_ttt002"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ttt300"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font"/>

            <Button
                android:id="@+id/btn_ttt030"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font"/>

            <Button
                android:id="@+id/btn_ttt003"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tic_tac_toe_font" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
